play.application.loader=PlayApplicationLoader

application.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

silhouette.authenticator {
  cookieName = "authenticator"
  cookiePath = "/"
  cookieDomain = "localhost"
  secureCookie = false
  httpOnlyCookie = false
  useFingerprinting = true
  authenticatorIdleTimeout = 30 minutes
  authenticatorExpiry = 12 hours
  crypter = "heoehoehoeoeheohfoiaejofjoiejoae"
}
